VITE_SUPABASE_PROJECT_ID="iwxmlbvxxhrpfurziusz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eG1sYnZ4eGhycGZ1cnppdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYwMjAsImV4cCI6MjA3NDczMjAyMH0.g46is5FRKS30qRhbnLIiO7W12sj4o9l8RrsaHWFkE5U"
VITE_SUPABASE_URL="https://iwxmlbvxxhrpfurziusz.supabase.co"
